# pix-scripts

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/pix/scripts/: Permissions.kt  ScriptKind.kt  Scripts.kt
src/main/java/ru/pix/scripts/cmd/: List.kt  Reload.kt  ScriptArgs.kt  Trigger.kt
src/main/java/ru/pix/scripts/cmd/trigger/: Add.kt  List.kt  Manual.kt  Reload.kt
src/main/java/ru/pix/scripts/cmd/trigger/add/: AreaJoin.kt  AreaLeave.kt  Click.kt  Common.kt  Manual.kt  Walk.kt
src/main/java/ru/pix/scripts/shell/: CompiledScript.kt  ScriptExecutor.kt  ScriptLoader.kt  ScriptRegistry.kt  Shell.kt
src/main/java/ru/pix/scripts/shell/globals/: Globals.kt  GlobalsBuilder.kt
src/main/java/ru/pix/scripts/shell/groovy/: Trigger.java
src/main/java/ru/pix/scripts/shell/groovy/base/: EnchancedScript.java  GetGlobals.java  ScriptBase.java
src/main/java/ru/pix/scripts/shell/groovy/feature/: Broadcast.java  Commands.java  GlobalGetters.java  PixelmonFeatures.java  PlayerOps.java  SpongeFeatures.java  TextOps.java  ToastOps.java
src/main/java/ru/pix/scripts/trigger/: SpongeListener.kt  TriggerAccess.kt  TriggerStorage.kt  TriggerType.kt  TriggerTypeSerializer.kt  Triggers.kt
src/main/java/ru/pix/scripts/util/: DynamicStorage.kt
